<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{$title}{$info.title}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="__WECHAT_CSS__/weui.css"/>
<link rel="stylesheet" href="__WECHAT_EXAMPLE__/example.css"/>
<script src="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>


<style type="text/css">


.upload-img-box .upload-pre-item img {
  width: 150px;
}
.upload-img-box .upload-pre-item .del_btn {
  width: 150px;
  position: absolute;
  color: #fff;
  margin-top: -30px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.upload-img-box .upload-pre-item .opacity {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  background: #000;
  opacity: 0.5;
}
.multiImage .upload-img-box .upload-pre-item .each {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
.multiImage .upload-img-box .upload-pre-item img {
  width: 150px;
  height: 150px;
}
.multiImage .upload-img-box .upload-pre-item .del_btn {
  width: 150px;
  position: absolute;
  color: #fff;
  margin-top: -30px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.multiImage .upload-img-box .upload-pre-item .opacity {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  background: #000;
  opacity: 0.5;
}
</style>

</head>
<body ontouchstart>
   
 
    <block name="body"></block>

 

</body>

<script src="__WECHAT_EXAMPLE__/zepto.min.js"></script>
<script src="__WECHAT_EXAMPLE__/router.min.js"></script>
<script src="__WECHAT_EXAMPLE__/example.js"></script>
<script type="text/javascript" src="__ZUI__/js/zui.js"></script>
<!--zui-->
<script type="text/javascript" src="__ROOT__/Public/js/common.js"></script>
<script type="text/javascript" src="__JS__/com/com.toast.class.js"></script>
<script type="text/javascript" src="__ZUI__/js/zui.js"></script>

<!--zui end-->


</html>
